{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "m-chart/chart",
  "title": "M Chart",
  "category": "layout",
  "icon": "chart-pie",
  "description": "Embed a chart made with M Chart into your posts and pages",
  "textdomain": "m-chart",
  "attributes": {
    "chartId": {
      "type": "integer",
      "default": 0
    },
    "show": {
      "type": "string",
      "default": "chart"
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "m-chart-editor",
  "editorStyle": "m-chart-editor-style",
  "render": "file:./render.php"
}