{
  "name": "m-chart",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@wordpress/a11y": "^4.45.0",
    "@wordpress/api-fetch": "^7.45.0",
    "@wordpress/components": "^28.13.0",
    "@wordpress/e2e-test-utils-playwright": "^1.16.0",
    "@wordpress/element": "^6.45.0",
    "@wordpress/env": "^10.5.0",
    "@wordpress/hooks": "^4.45.0",
    "@wordpress/i18n": "^5.26.0",
    "@wordpress/jest-preset-default": "^12.5.0",
    "@wordpress/scripts": "26.9.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.0.0",
    "jest-axe": "^9.0.0",
    "jest-junit": "^17.0.0",
    "msw": "^2.6.0",
    "uglify-js": "^3.19.3",
    "wp-readme-to-markdown": "^1.0.0"
  },
  "dependencies": {
    "@wordpress/icons": "9.18.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build:block": "wp-scripts build --output-path=components/block --webpack-src-dir=components/block-src",
    "build:admin-ui": "wp-scripts build --output-path=components/admin-ui --webpack-src-dir=components/admin-ui-src",
    "build:css": "sass --source-map --style=expanded components/sass/m-chart-admin.scss components/css/m-chart-admin.css",
    "build:js": "uglifyjs components/js/m-chart-chartjs-helper.js -o components/js/m-chart-chartjs-helper.min.js",
    "build:readme": "wp-readme-to-md --screenshot-url=https://methnen.com/misc/m-chart/{screenshot}.png",
    "build:i18n": "node scripts/merge-i18n-json.js",
    "build:zip": "node scripts/build-zip.js",
    "build": "npm run build:block && npm run build:admin-ui && npm run build:css && npm run build:js && npm run build:readme",
    "watch:block": "wp-scripts start --output-path=components/block --webpack-src-dir=components/block-src",
    "watch:admin-ui": "wp-scripts start --output-path=components/admin-ui --webpack-src-dir=components/admin-ui-src",
    "watch:css": "sass --watch components/sass/m-chart-admin.scss:components/css/m-chart-admin.css",
    "watch:js": "chokidar 'components/js/m-chart-chartjs-helper.js' -c 'npm run build:js'",
    "watch:readme": "chokidar 'readme.txt' -c 'npm run build:readme'",
    "watch": "concurrently 'npm run watch:block' 'npm run watch:admin-ui' 'npm run watch:css' 'npm run watch:js' 'npm run watch:readme'",
    "wp-env": "wp-env",
    "test:js": "wp-scripts test-unit-js --config jest.config.js",
    "test:js:watch": "wp-scripts test-unit-js --config jest.config.js --watch",
    "test:js:coverage": "wp-scripts test-unit-js --config jest.config.js --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual": "playwright test tests/e2e/visual --update-snapshots",
    "test:a11y": "playwright test tests/e2e/a11y",
    "pretest:e2e": "npm run build && npm run wp-env start",
    "posttest:e2e": "npm run wp-env stop",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:methnen/m-chart.git"
  }
}
