{
  "name": "m-chart",
  "devDependencies": {
    "@wordpress/scripts": "26.9.0",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.0.0",
    "uglify-js": "^3.19.3",
    "wp-readme-to-markdown": "^1.0.0"
  },
  "dependencies": {
    "@wordpress/icons": "9.18.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "build:block": "wp-scripts build --output-path=components/block --webpack-src-dir=components/block-src",
    "build:admin-ui": "wp-scripts build --output-path=components/admin-ui --webpack-src-dir=components/admin-ui-src",
    "build:css": "sass --source-map --style=expanded components/sass/m-chart-admin.scss components/css/m-chart-admin.css",
    "build:js": "uglifyjs components/js/m-chart-chartjs-helper.js -o components/js/m-chart-chartjs-helper.min.js",
    "build:readme": "wp-readme-to-md --screenshot-url=https://methnen.com/misc/m-chart/{screenshot}.png",
    "build:i18n": "node scripts/merge-i18n-json.js",
    "build": "npm run build:block && npm run build:admin-ui && npm run build:css && npm run build:js && npm run build:readme",
    "watch:block": "wp-scripts start --output-path=components/block --webpack-src-dir=components/block-src",
    "watch:admin-ui": "wp-scripts start --output-path=components/admin-ui --webpack-src-dir=components/admin-ui-src",
    "watch:css": "sass --watch components/sass/m-chart-admin.scss:components/css/m-chart-admin.css",
    "watch:js": "chokidar 'components/js/m-chart-chartjs-helper.js' -c 'npm run build:js'",
    "watch:readme": "chokidar 'readme.txt' -c 'npm run build:readme'",
    "watch": "concurrently 'npm run watch:block' 'npm run watch:admin-ui' 'npm run watch:css' 'npm run watch:js' 'npm run watch:readme'",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:methnen/m-chart.git"
  }
}
