{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "m-chart/chart",
	"title": "Chart selector",
	"category": "layout",
	"icon": "chart-pie",
	"description": "Select out of all available charts a chart for presentation. Either visual or with search term in the title or subtitle.",
	"textdomain": "m-chart",
	"attributes": {
		"chartId": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"editorScript": "m-chart_editor",
	"editorStyle": "m-chart-editor-style",
	"style": "m-chart-style",
	"render": "file:./render.php"
}